[pytest]

testpaths = ./scripts
norecursedirs = pageobj driver static
python_files = test_*.py
python_classes =   Test*   test*
python_functions = test_*  test*
log_cli= 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file = log.txt
log_file_level = INFO
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
markers =
    login: this is weibo page
    index: toutiao
    xinlang: xinlang

xfail_strict = True