[pytest]

testpaths = ./scripts
norecursedirs = pageobj driver static
python_files = test_loginpage.py test_managecroppage.py
python_classes =   Test*   test*
python_functions = test_*  test*
log_cli= 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
    login: this is weibo page
    index: toutiao
    xinlang: xinlang

xfail_strict = True